[theme]
inherit = none
stylesheet = style.css
pygments_style = pygments.css
sidebars = localtoc.html

[options]
nosidebar = false
sidebarwidth = 230
body_min_width = 450
body_max_width = 800
navigation_with_keys = False
globaltoc_collapse = true
globaltoc_includehidden = false
globaltoc_maxdepth =
